{
  "profiles": {
    "Docker Compose": {
      "commandName": "DockerCompose",
      "commandVersion": "1.0",
      "serviceActions": {
        "consumerapp": "StartDebugging",
        "producerapi": "StartDebugging",
        "rabbitmq": "StartWithoutDebugging"
      }
    }
  }
}